{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "declaration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  }
}